<link href="css/main.css" type="text/css" rel="stylesheet" />
<div class="iframe-one">
	<div class="chooes-door">
		<div class="chooes-more">选择门禁机</div>
		<ul class="chooes-list">
			<li class="chooes-list-active">
				<p>门禁机-东区</p>
			</li>
			<li>
				<p>门禁机-南区</p>
			</li>
			<li>
				<p>门禁机-西区</p>
			</li>
			<li>
				<p>门禁机-北区</p>
			</li>
		</ul>
	</div>
	<div class="right-door">
		<div class="right-door-top">
			<div class="left-data">
				<div class="inner-data-left">
					<p class="sum-all">人员数据统计</p>
					<p class="now-data">当前区域人员占比</p>
					<div class="work-time work-data">
						<p class="week-text work-data-text">周</p>
						<p class="work-num">20%</p>
						<img src="img/xia1.png" class="work-img" />
					</div>
					<div class="work-time work-data">
						<p class="week-text work-data-text">月</p>
						<p class="work-num work-two">20%</p>
						<img src="img/shang1.png" class="work-img" />
					</div>
				</div>
				<div class="inner-echarts">
					<div class="circleChart echarts-order" id="cricleOne"></div>
				</div>
			</div>
			
			<div class="right-data">
				<div class="right-box">
					<div class="man-border">
						<div class="inner-all">
							<div class="text-data">
								<p class="text-data-one">1.234<span>人</span></p>
								<p class="text-data-two">当前区域人员数</p>
							</div>
						</div>
					</div>
					<div class="man-border">
						<div class="inner-all">
							<div class="text-data">
								<p class="text-data-one">1.334<span>人</span></p>
								<p class="text-data-two">近一周日均人员数</p>
							</div>
						</div>
					</div>
					<div class="man-border">
						<div class="inner-all">
							<div class="text-data">
								<p class="text-data-one">1.787<span>人</span></p>
								<p class="text-data-two">近一月日均人员数</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="list-backage">
			<p class="mis-box-text car-title door-data">实时人员信息</p>
			<div class="search-boxs">
				<div class="search-left">
					<p class="job-name">架子工</p>
					<button class="change-bth order-btn">切换</button>
				</div>
				<div class="search-right">
					<div class="search-content">
						<input type="text" />
						<button type="button">搜索</button>
					</div>
				</div>
			</div>
			<div class="head-name">
				<ul class="name-list">
					<li class="name-one">姓名</li>
					<li class="job-one">工种</li>
					<li class="name-tel">联系方式</li>
					<li class="name-time">入场时间</li>
				</ul>
			</div>
			<div class="list-detail">
				<ul class="car-list order-list">
					<li>
						<div class="address name-one">
							<p>王五五</p>
						</div>
						<div class="type job-one">
							<p class="car-num">架子工</p>
						</div>
						<div class="type name-tel">
							<p class="join-color">13971218122</p>
						</div>
						<div class="address name-time">
							<p>2019-05-21 19:22</p>
						</div>
					</li>
					<li>
						<div class="address name-one">
							<p>王五五</p>
						</div>
						<div class="type job-one">
							<p class="car-num">架子工</p>
						</div>
						<div class="type name-tel">
							<p class="join-color">13971218122</p>
						</div>
						<div class="address name-time">
							<p>2019-05-21 19:22</p>
						</div>
					</li>
					<li>
						<div class="address name-one">
							<p>王五五</p>
						</div>
						<div class="type job-one">
							<p class="car-num">架子工</p>
						</div>
						<div class="type name-tel">
							<p class="join-color">13971218122</p>
						</div>
						<div class="address name-time">
							<p>2019-05-21 19:22</p>
						</div>
					</li>
					<li>
						<div class="address name-one">
							<p>王五五</p>
						</div>
						<div class="type job-one">
							<p class="car-num">架子工</p>
						</div>
						<div class="type name-tel">
							<p class="join-color">13971218122</p>
						</div>
						<div class="address name-time">
							<p>2019-05-21 19:22</p>
						</div>
					</li>
					<li>
						<div class="address name-one">
							<p>王五五</p>
						</div>
						<div class="type job-one">
							<p class="car-num">架子工</p>
						</div>
						<div class="type name-tel">
							<p class="join-color">13971218122</p>
						</div>
						<div class="address name-time">
							<p>2019-05-21 19:22</p>
						</div>
					</li>
					<li>
						<div class="address name-one">
							<p>王五五</p>
						</div>
						<div class="type job-one">
							<p class="car-num">架子工</p>
						</div>
						<div class="type name-tel">
							<p class="join-color">13971218122</p>
						</div>
						<div class="address name-time">
							<p>2019-05-21 19:22</p>
						</div>
					</li>
					<li>
						<div class="address name-one">
							<p>王五五</p>
						</div>
						<div class="type job-one">
							<p class="car-num">架子工</p>
						</div>
						<div class="type name-tel">
							<p class="join-color">13971218122</p>
						</div>
						<div class="address name-time">
							<p>2019-05-21 19:22</p>
						</div>
					</li>
					<li>
						<div class="address name-one">
							<p>王五五</p>
						</div>
						<div class="type job-one">
							<p class="car-num">架子工</p>
						</div>
						<div class="type name-tel">
							<p class="join-color">13971218122</p>
						</div>
						<div class="address name-time">
							<p>2019-05-21 19:22</p>
						</div>
					</li>
					<li>
						<div class="address name-one">
							<p>王五五</p>
						</div>
						<div class="type job-one">
							<p class="car-num">架子工</p>
						</div>
						<div class="type name-tel">
							<p class="join-color">13971218122</p>
						</div>
						<div class="address name-time">
							<p>2019-05-21 19:22</p>
						</div>
					</li>
					<li>
						<div class="address name-one">
							<p>王五五</p>
						</div>
						<div class="type job-one">
							<p class="car-num">架子工</p>
						</div>
						<div class="type name-tel">
							<p class="join-color">13971218122</p>
						</div>
						<div class="address name-time">
							<p>2019-05-21 19:22</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
<script src="js/echarts.common.min.js" type="text/javascript"></script>
<script src="js/circleChart.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$("#cricleOne").circleChart({
		size: 140,
		value: 23,
		text: 0,
		color: "#00E4FF",
		backgroundColor:'#005E6F',
		lineCap:'butt',
		onDraw: function(el, circle) {
			circle.text(Math.round(circle.value) + "<span style='font-size:16px;'>%<span>");
		}
	});
	var chooesLists = $(".chooes-list li");
	$(chooesLists).each(function(){
		$(this).click(function(){
			$(this).addClass("chooes-list-active").siblings().removeClass("chooes-list-active");
		})
	})
</script>
